# BUbiNG

./: .gitignore  README.md  README_BUbiNG_idea.txt  ant_ivy_bootstrap.sh  build.properties  build.xml  deploy.sh  deploy.xml  docker-compose.yml  ivy.xml  ivysettings.xml  package.sh  pom.xml
.github/workflows/: java-test.yml
.run/: Agent Bubing.run.xml
.space/: devfile.yaml
data/it/unimi/di/law/bubing/util/: bubing-test.properties
scripts/: blacklist.txt  core-site.xml  crawl.4cores.properties  crawl.priority.properties  crawling.param.properties  crawling.policy.properties  crawling.priority.param.properties  jgroups-debug.xml  jgroups.xml  logback-bubing.xml  start-bubing.sh
scripts/tools/: listOfVariables.txt
scripts/tools/online/: setAll.sh
src/it/unimi/di/law/bubing/: Agent.java  RuntimeConfiguration.java  StartupConfiguration.java
src/it/unimi/di/law/bubing/categories/: CategorizationAndEmbedding.java  NullClassifier.java  TextClassifier.java  TextInfo.java
src/it/unimi/di/law/bubing/frontier/: BlackListing.java  DNSThread.java  DiscoveredURLReceiveThread.java  DiscoveredURLSendThread.java  Distributor.java  ExceptionHelper.java  FetchInfoHelper.java  FetchingThread.java  Frontier.java  MessageThread.java  ParsingThread.java  QuickMessageThread.java  QuickToQueueThread.java  QuickToSendThread.java  StatsThread.java  ToCrawlURLSendThread.java  TodoThread.java  VisitState.java  VisitStateSet.java  Workbench.java  WorkbenchEntry.java  WorkbenchEntrySet.java  WorkbenchVirtualizer.java
src/it/unimi/di/law/bubing/frontier/comm/: CrawlRequestsReceiver.java  DiscoveredURLSendThread.java  FetchInfoSendThread.java  PulsarHelper.java  PulsarManager.java  QuickToQueueThread.java  ToCrawlURLReceiver.java
src/it/unimi/di/law/bubing/frontier/dns/: DnsJavaResolver.java  FakeResolver.java
src/it/unimi/di/law/bubing/parser/: BinaryParser.java  DigestAppendable.java  DirectDigestAppendable.java  HTMLParser.java  HtmlCharsetDetector.java  LinksHelper.java  Metadata.java  PageInfo.java  ParseData.java  Parser.java  PureTextAppendable.java  XHTMLParser.java
src/it/unimi/di/law/bubing/parser/html/: BoilerpipeHandler.java  HtmlBoilerpipeHandler.java  JerichoParser.java  JerichoToXhtml.java  LinksHandler.java  NoOpDecoder.java  RobotsTagState.java  WhiteCharsCleaner.java  XhtmlContentHandler.java
src/it/unimi/di/law/bubing/protobuf/: discoveredURL.proto  frontier.proto  plaintext.proto
src/it/unimi/di/law/bubing/store/: MultiWarcStore.java  ParallelBufferedURLWriter.java  PulsarWarcStore.java  Store.java  UnbufferedFileStore.java  WarcStore.java
src/it/unimi/di/law/bubing/test/: NamedGraphServerHttpProxy.java  RandomNamedGraphServer.java
src/it/unimi/di/law/bubing/tool/: CatEFGraphs.java  HostHash.java
src/it/unimi/di/law/bubing/util/: BURL.java  ByteArrayDiskQueues.java  FetchData.java  HostHash.java  IntCountMinSketchAtomic.java  IntCountMinSketchUnsafe.java  Link.java  MurmurHash3.java  MurmurHash3_128.java  NoOpDecoder.java  ObjectDiskQueue.java  TextUtils.java  URLRespectsRobots.java  Util.java
src/it/unimi/di/law/bubing/util/cld2/: Cld2Encoding.java  Cld2Hints.java  Cld2Language.java  Cld2Library.java  Cld2Result.java  Cld2Tool.java
src/it/unimi/di/law/bubing/util/detection/: CharsetDetectionInfo.java  ETagInfo.java  LanguageDetectionInfo.java  LocationDetectionInfo.java
src/it/unimi/di/law/warc/filters/: ContentTypeStartsWith.java  DuplicateSegmentsLessThan.java  Filter.java  Filters.java  HostEndsWithOneOf.java  LanguageIsOneOf.java
src/it/unimi/di/law/warc/io/: CompressedWarcWriter.java
src/it/unimi/di/law/warc/processors/: IdentityWriter.java  ResponseContentExtractor.java  ToStringWriter.java
src/it/unimi/di/law/warc/records/: AbstractWarcRecord.java  HttpResponseWarcRecord.java  InfoWarcRecord.java  WarcHeader.java  WarcRecord.java
src/it/unimi/di/law/warc/tool/: WarcCompressor.java
src/it/unimi/di/law/warc/util/: BufferedHttpEntityFactory.java  ByteArraySessionOutputBuffer.java  InspectableCachedHttpEntity.java  StringHttpMessages.java
src/main/java/: overview.html
src/main/java/it/unimi/di/law/bubing/: Agent.java  StartupConfiguration.java
src/main/java/it/unimi/di/law/bubing/frontier/: Distributor.java  DoneThread.java  ExceptionHelper.java  FetchInfoHelper.java  FetchingThread.java  Frontier.java  VisitState.java  package-info.java
src/main/java/it/unimi/di/law/bubing/parser/: BinaryParser.java  DigestAppendable.java  HTMLLink.java  HtmlCharsetDetector.java  ICUCharsetDetector.java  Metadata.java  Parser.java  PureTextAppendable.java  SpamTextProcessor.java  XHTMLParser.java
src/main/java/it/unimi/di/law/bubing/protobuf/: plaintext.proto
src/main/java/it/unimi/di/law/bubing/store/: NullStore.java  UnbufferedFileStore.java
src/main/java/it/unimi/di/law/bubing/test/: NamedGraphServerHttpProxy.java
src/main/java/it/unimi/di/law/bubing/tool/: BuildRepetitionSet.java  CatEFGraphs.java  GenerateGraphMap.java
src/main/java/it/unimi/di/law/bubing/util/: BURL.java  ByteArrayDiskQueues.java  HostHash.java  IntCountMinSketchAtomic.java  MurmurHash3_128.java  TextUtils.java
src/main/java/it/unimi/di/law/warc/filters/: DigestEquals.java  IsHttpResponse.java  IsProbablyBinary.java  PathEndsWithOneOf.java  ResponseMatches.java  URIResponse.java  URLContainsOneOf.java
src/main/java/it/unimi/di/law/warc/io/: AbstractWarcReader.java  CompressedWarcReader.java
src/main/java/it/unimi/di/law/warc/processors/: ParallelFilteredProcessorRunner.java  (+1 more)
src/main/scripts/: bubing-local.properties  crawling.policy.properties  crawling.priority.param.properties  deploy.sh  java.security.overrides  jmxexporter.yml  logback-bubing.xml  package.sh  rpc.properties  start-bubing.sh
src/main/scripts/tools/online/: getAll.sh  runAll.sh  setAll.sh
test/it/unimi/di/law/bubing/: RuntimeConfigurationTest.java
test/it/unimi/di/law/bubing/util/: IntCountMinSketchAtomicTest.java  IntCountMinSketchUnsafeTest.java  MurmurHash3_128Test.java  URLRespectsRobotsTest.java
test/it/unimi/di/law/warc/util/: InspectableCachedHttpEntityTest.java
(+39 files in other folders)
