maxRequestsPerSchemeAuthority=500000
maxInstantSchemeAuthorityPerIP=256
maxVisitStates=30000000
maxIpDelay=1000s
visitStateMemoryQueueMinSize=2
visitStateMemoryQueueExpectedDuration=200s
visitStateQueueDiskMemoryRatio=1000
parsingThreads=16
dnsThreads=500
dnsTimeout=12s
dnsCacheMaxSize=4Mi
dnsPositiveTtl=10h
dnsNegativeTtl=10m
fetchingThreads=2500
schemeAuthorityDelay=15000
ipDelay=12000
socketTimeout=10s
connectionTimeout=10s
maximumTimeToFirstByte=10000
fetchDataBufferByteSize=200K
cookieMaxByteSize=16384
responseBodyMaxByteSize=2M
workbenchMaxByteSize=468Mi
keepAliveTime=50s
