maxRequestsPerSchemeAuthority=500000
maxInstantSchemeAuthorityPerIP=256
maxVisitStates=30000000
parsingThreads=4
dnsThreads=800
dnsTimeout=12s
dnsCacheMaxSize=4Mi
dnsPositiveTtl=10h
dnsNegativeTtl=10m
fetchingThreads=2500
schemeAuthorityDelay=15000
ipDelay=10000
socketTimeout=5s
connectionTimeout=8s
maximumTimeToFirstByte=6000
fetchDataBufferByteSize=200K
cookieMaxByteSize=16384
responseBodyMaxByteSize=2M
workbenchMaxByteSize=256Mi
keepAliveTime=50s
