maxRequestsPerSchemeAuthority=500000
maxInstantSchemeAuthorityPerIP=256
maxVisitStates=30000000
maxIpDelay=1000s
visitStateMemoryQueueMinSize=2
visitStateMemoryQueueExpectedDuration=200s
visitStateQueueDiskMemoryRatio=1500
parsingThreads=4
dnsThreads=200
dnsTimeout=20s
dnsCacheMaxSize=4Mi
dnsPositiveTtl=10h
dnsNegativeTtl=10m
fetchingThreads=2500
schemeAuthorityDelay=15000
ipDelay=12000
socketTimeout=20s
connectionTimeout=20s
maximumTimeToFirstByte=20000
fetchDataBufferByteSize=200K
cookieMaxByteSize=16384
responseBodyMaxByteSize=2M
workbenchMaxByteSize=256Mi
keepAliveTime=0
