crawlIsNew=true
name=name
rootDir=crawl

maxRequestsPerSchemeAuthority=500000
maxInstantSchemeAuthorityPerIP=256
maxVisitStates=30000000
maxIpDelay=1000s
visitStateMemoryQueueMinSize=2
visitStateMemoryQueueExpectedDuration=200s
visitStateQueueDiskMemoryRatio=1500
parsingThreads=4
dnsThreads=200
dnsTimeout=20s
dnsCacheMaxSize=4Mi
dnsPositiveTtl=10h
dnsNegativeTtl=10m
fetchingThreads=2500
schemeAuthorityDelay=15000
ipDelay=12000
socketTimeout=30s
connectionTimeout=30s
maximumTimeToFirstByte=60s
maximumFetchDuration=120s
minimumDownloadSpeed=0
fetchDataBufferByteSize=200K
cookieMaxByteSize=16384
responseBodyMaxByteSize=2M
workbenchMaxByteSize=256Mi
keepAliveTime=0

fetchFilter=(not URLContainsOneOf(submit?\,Products.asp?\,cart?add\,/wp-json/\,/wp-admin/\,xmlrpc.php\,/wp-content/plugins/\,/wp-login.php\,/phpinfo.php))
scheduleFilter=( SchemeEquals(http) or SchemeEquals(https) ) and not PathEndsWithOneOf(.xml\,.rss\,.axd\,.xls\,.rar\,.sflb\,.tmb\,.pdf\,.js\,.swf\,.rss\,.kml\,.m4v\,.tif\,.avi\,.iso\,.mov\,.ppt\,.bib\,.docx\,.css\,.fits\,.png\,.gif\,.jpg\,.jpeg\,.ico\,.doc\,.wmv\,.mp3\,.mp4\,.aac\,.ogg\,.wma\,.gz\,.bz2\,.Z\,.z\,.zip) and URLShorterThan(2048) and DuplicateSegmentsLessThan(3) and not URLContainsOneOf(submit?\,Products.asp?\,cart?add\,/wp-json/\,/wp-admin/\,xmlrpc.php\,/wp-content/plugins/\,/wp-login.php\,/phpinfo.php)
followFilter=true
parseFilter=StatusCategory(3) or ( ContentTypeStartsWith(text/html) or PathEndsWithOneOf(.html\,.htm) ) and not IsProbablyBinary()
storeFilter=( ContentTypeStartsWith(text/) or PathEndsWithOneOf(.html\,.htm) ) and not IsProbablyBinary()
cookiePolicy=standard
userAgent=Mozilla/5.0 (compatible; Barkrowler/0.9; +https://babbar.tech/crawler)
userAgentFrom=tech@babbar.tech
userAgentId=Barkrowler/0.9
robotsExpiration=10h
#robotProxyHost=localhost
#robotProxyPort=3128
digestAlgorithm=MurmurHash3
startPaused=false
parserSpec=XHTMLParser(MurmurHash3)
storeClass=it.unimi.di.law.bubing.store.PulsarWarcStore
blackListedIPv4Addresses=file:src/main/scripts/blacklist.txt
blackListedHosts=example.com
crawlRequestTTL=72h

