fetchFilter=(not URLContainsOneOf(submit?\,Products.asp?\,cart?add\,/wp-json/\,/wp-admin/\,xmlrpc.php\,/wp-content/plugins/\,/wp-login.php\,/phpinfo.php))
scheduleFilter=( SchemeEquals(http) or SchemeEquals(https) ) and not PathEndsWithOneOf(.xml\,.rss\,.axd\,.xls\,.rar\,.sflb\,.tmb\,.pdf\,.js\,.swf\,.rss\,.kml\,.m4v\,.tif\,.avi\,.iso\,.mov\,.ppt\,.bib\,.docx\,.css\,.fits\,.png\,.gif\,.jpg\,.jpeg\,.ico\,.doc\,.wmv\,.mp3\,.mp4\,.aac\,.ogg\,.wma\,.gz\,.bz2\,.Z\,.z\,.zip) and URLShorterThan(2048) and DuplicateSegmentsLessThan(3) and not URLContainsOneOf(submit?\,Products.asp?\,cart?add\,/wp-json/\,/wp-admin/\,xmlrpc.php\,/wp-content/plugins/\,/wp-login.php\,/phpinfo.php)
followFilter=true
parseFilter=StatusCategory(3) or ( ContentTypeStartsWith(text/html) or PathEndsWithOneOf(.html\,.htm) ) and not IsProbablyBinary()
storeFilter=( ContentTypeStartsWith(text/) or PathEndsWithOneOf(.html\,.htm) ) and not IsProbablyBinary()
cookiePolicy=standard
userAgent=Mozilla/5.0 (compatible; Barkrowler/0.9; +https://babbar.tech/crawler)
userAgentFrom=tech@babbar.tech
userAgentId=Barkrowler/0.9
robotsExpiration=10h
#robotProxyHost=localhost
#robotProxyPort=3128
digestAlgorithm=MurmurHash3
startPaused=false
parserSpec=XHTMLParser(MurmurHash3)
storeClass=it.unimi.di.law.bubing.store.PulsarWarcStore
blackListedIPv4Addresses=file:blacklist.txt
blackListedHosts=file:blacklist-hosts.txt
crawlRequestTTL=72h
