maxInstantSchemeAuthorityPerIP=256
maxVisitStates=3000000
maximumTimeToFirstByte=6000
parsingThreads=1
dnsThreads=25
dnsTimeout=12s
dnsCacheMaxSize=4Mi
dnsPositiveTtl=10h
dnsNegativeTtl=10m
fetchingThreads=150
schemeAuthorityDelay=5000
ipDelay=2500
socketTimeout=5s
connectionTimeout=8s
fetchDataBufferByteSize=200K
cookieMaxByteSize=16384
responseBodyMaxByteSize=2M
workbenchMaxByteSize=256Mi
keepAliveTime=50s
